{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenManagement": {
    "secret": "c3VtZXNoc3VrdW1hcmFu",
    "issuer": "http://localhost:49297",
    "audience": "http://localhost:49297",
    "accessExpiration": 10,
    "refreshExpiraton": 60
  }
}
